{
  "FolderOrderSettings":[
    {"name":"GMU","order":1,"path":"folders/GMU.yy",},
    {"name":"Test","order":4,"path":"folders/Test.yy",},
    {"name":"Objects","order":11,"path":"folders/Test/Objects.yy",},
    {"name":"Sprites","order":10,"path":"folders/Test/Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Test/Sprites/Environment.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Test/Sprites/Environment/Backgrounds.yy",},
    {"name":"Blocks","order":2,"path":"folders/Test/Sprites/Environment/Blocks.yy",},
    {"name":"Editor","order":3,"path":"folders/Test/Sprites/Environment/Editor.yy",},
    {"name":"Foreground","order":4,"path":"folders/Test/Sprites/Environment/Foreground.yy",},
    {"name":"Ground Visuals","order":5,"path":"folders/Test/Sprites/Environment/Ground Visuals.yy",},
    {"name":"Cave","order":1,"path":"folders/Test/Sprites/Environment/Ground Visuals/Cave.yy",},
    {"name":"Foliage","order":2,"path":"folders/Test/Sprites/Environment/Ground Visuals/Foliage.yy",},
    {"name":"Grass","order":3,"path":"folders/Test/Sprites/Environment/Ground Visuals/Grass.yy",},
    {"name":"Interactive","order":6,"path":"folders/Test/Sprites/Environment/Interactive.yy",},
    {"name":"HUD","order":2,"path":"folders/Test/Sprites/HUD.yy",},
    {"name":"Items","order":3,"path":"folders/Test/Sprites/Items.yy",},
    {"name":"Particles","order":4,"path":"folders/Test/Sprites/Particles.yy",},
    {"name":"Player","order":5,"path":"folders/Test/Sprites/Player.yy",},
    {"name":"Tile Set Sprites","order":6,"path":"folders/Test/Sprites/Tile Set Sprites.yy",},
    {"name":"UI","order":7,"path":"folders/Test/Sprites/UI.yy",},
    {"name":"Touch Controls","order":1,"path":"folders/Test/Sprites/UI/Touch Controls.yy",},
    {"name":"VFX","order":8,"path":"folders/Test/Sprites/VFX.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlock","order":4,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oTest","order":1,"path":"objects/oTest/oTest.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"GMU_Audio","order":10,"path":"scripts/GMU_Audio/GMU_Audio.yy",},
    {"name":"GMU_Command","order":7,"path":"scripts/GMU_Command/GMU_Command.yy",},
    {"name":"GMU_Core","order":1,"path":"scripts/GMU_Core/GMU_Core.yy",},
    {"name":"GMU_DS","order":2,"path":"scripts/GMU_DS/GMU_DS.yy",},
    {"name":"GMU_Game","order":5,"path":"scripts/GMU_Game/GMU_Game.yy",},
    {"name":"GMU_Input","order":3,"path":"scripts/GMU_Input/GMU_Input.yy",},
    {"name":"GMU_Misc","order":9,"path":"scripts/GMU_Misc/GMU_Misc.yy",},
    {"name":"GMU_Procedural","order":8,"path":"scripts/GMU_Procedural/GMU_Procedural.yy",},
    {"name":"GMU_Rendering","order":6,"path":"scripts/GMU_Rendering/GMU_Rendering.yy",},
    {"name":"GMU_State","order":4,"path":"scripts/GMU_State/GMU_State.yy",},
    {"name":"Script10","order":5,"path":"scripts/Script10/Script10.yy",},
    {"name":"spr_backtrees_2","order":1,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"spr_block_brick_destroy","order":1,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_block_coins_active","order":2,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bridge","order":4,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_button_green","order":2,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"spr_button_red","order":3,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_cloud_big","order":2,"path":"sprites/spr_cloud_big/spr_cloud_big.yy",},
    {"name":"spr_cloud_small","order":3,"path":"sprites/spr_cloud_small/spr_cloud_small.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"spr_dust_effect","order":2,"path":"sprites/spr_dust_effect/spr_dust_effect.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"spr_enemy1_walk","order":1,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_front_tree_2","order":1,"path":"sprites/spr_front_tree_2/spr_front_tree_2.yy",},
    {"name":"spr_front_tree_3","order":2,"path":"sprites/spr_front_tree_3/spr_front_tree_3.yy",},
    {"name":"spr_game_logo","order":4,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_game_over_background","order":6,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"spr_hanging_1","order":1,"path":"sprites/spr_hanging_1/spr_hanging_1.yy",},
    {"name":"spr_hanging_2","order":2,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"spr_hanging_3","order":3,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"spr_hanging_group_1","order":4,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"spr_hanging_group_2","order":5,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"spr_hanging_group_3","order":6,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"spr_hud_coins","order":1,"path":"sprites/spr_hud_coins/spr_hud_coins.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"spr_hud_heart_full","order":3,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"spr_menu_background","order":7,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_message_frame","order":8,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"spr_moss","order":4,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"spr_mushroom_1","order":7,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"spr_mushroom_2","order":8,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"spr_mushroom_3","order":9,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_mushroom_group_1","order":10,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"spr_mushroom_group_2","order":11,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"spr_mushroom_group_3","order":12,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"spr_mushroom_group_4","order":13,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"spr_mushroom_group_5","order":14,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"spr_mushroom_group_6","order":15,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_part_brick_destroy","order":1,"path":"sprites/spr_part_brick_destroy/spr_part_brick_destroy.yy",},
    {"name":"spr_part_character_jump","order":2,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"spr_part_character_walk","order":3,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_rock1","order":16,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":17,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":18,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_sky","order":4,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
    {"name":"spr_tileset_world","order":2,"path":"sprites/spr_tileset_world/spr_tileset_world.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"spr_touch_pause","order":2,"path":"sprites/spr_touch_pause/spr_touch_pause.yy",},
    {"name":"spr_touch_right","order":3,"path":"sprites/spr_touch_right/spr_touch_right.yy",},
    {"name":"spr_vines_1","order":5,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"spr_vines_2","order":6,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"spr_vines_3","order":7,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
  ],
}